# server name or IP address
DB_HOST= '8a93c6ac-0790-4a3e-8e11-7aab7f063423.bpb68u2f0gvaqgd0n64g.databases.appdomain.cloud'
DB_USER= 'admin'
DB_PASSWORD= 'quaialphA88'
DB_PORT = 31001
DB_DATABASE = 'ibmclouddb'
DB_SSL = true
DB_URI = 'postgres://admin:quaialphA88@8a93c6ac-0790-4a3e-8e11-7aab7f063423.bpb68u2f0gvaqgd0n64g.databases.appdomain.cloud:31001/ibmclouddb?sslmode=verify-full'

JWT_SECRET = 'jwt-secret-heroku'

SMTP_HOST = "smtp.ionos.fr"
SMTP_PORT = 465
SMTP_SECURE = TRUE
SMTP_USER = "noreply@veryroadtrip.eu"
SMTP_PASSWORD = "VeryBadTrip88!"

# EMAIL USED TO SEND MESSAGES
SERVER_EMAIL = 'VeryRoadTrip.eu <noreply@veryroadtrip.eu>'

#Used into email reset password
CLIENT_HOST = 'vrt-pwa-lt.herokuapp.com'

SWAGGER_VERSION = 2.0
SWAGGER_SCHEMES = 'https'
SWAGGER_API_TITLE = 'VeryRoadTrip API'
SWAGGER_API_VERSION = '1.0.0'
SWAGGER_API_DESCRIPTION = 'VeryRoadTrip RESTful API description with Swagger'
SWAGGER_HOST = 'vrt-srv.herokuapp.com'
SWAGGER_BASEPATH = '/'
SWAGGER_BEARER_TYPE = 'apiKey'
SWAGGER_BEARER_NAME = 'Authorization'
SWAGGER_BEARER_IN = 'header'

#amadeus API
AMADEUS_CLIENT_ID = '9AQ1Z67R9ERBTpk7AtVyoEz5tkpc8dFW'
AMADEUS_CLIENT_SECRET = 'XF0i7kBKZHG6LTAt'
# to raplce with 'production'
AMADEUS_HOSTNAME = 'test'

#Viator API
VIATOR_API_KEY = '9217412952177776889'

#EMAIL SAV
CONTACT_SAV = 'c.rivetta@veryroadtrip.eu'

#OSRM
ROUTING_SERVER_DRIVING = 'http://ec2-52-47-166-222.eu-west-3.compute.amazonaws.com:5000'
ROUTING_SERVER_CYCLING = 'http://ec2-52-47-166-222.eu-west-3.compute.amazonaws.com:5001'
ROUTING_SERVER_WALKING = 'http://ec2-52-47-166-222.eu-west-3.compute.amazonaws.com:5002'


{
  "connection": {
    "cli": {
      "arguments": [
        [
          "host=8a93c6ac-0790-4a3e-8e11-7aab7f063423.bpb68u2f0gvaqgd0n64g.databases.appdomain.cloud port=31001 dbname=ibmclouddb user=ibm_cloud_f0a62861_88e5_4442_99fa_ae75c01e624e sslmode=verify-full"
        ]
      ],
      "bin": "psql",
      "certificate": {
        "certificate_base64": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURIVENDQWdXZ0F3SUJBZ0lVVmlhMWZrWElsTXhGY2lob3lncWg2Yit6N0pNd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0hqRWNNQm9HQTFVRUF3d1RTVUpOSUVOc2IzVmtJRVJoZEdGaVlYTmxjekFlRncweE9ERXdNVEV4TkRRNApOVEZhRncweU9ERXdNRGd4TkRRNE5URmFNQjR4SERBYUJnTlZCQU1NRTBsQ1RTQkRiRzkxWkNCRVlYUmhZbUZ6ClpYTXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFESkYxMlNjbTJGUmpQb2N1bmYKbmNkUkFMZDhJRlpiWDhpbDM3MDZ4UEV2b3ZpMTRHNGVIRWZuT1JRY2g3VElPR212RWxITVllbUtFT3Z3K0VZUApmOXpqU1IxNFVBOXJYeHVaQmgvZDlRa2pjTkw2YmMvbUNUOXpYbmpzdC9qRzJSbHdmRU1lZnVIQWp1T3c4bkJuCllQeFpiNm1ycVN6T2FtSmpnVVp6c1RMeHRId21yWkxuOGhlZnhITlBrdGFVMUtFZzNQRkJxaWpDMG9uWFpnOGMKanpZVVVXNkpBOWZZcWJBL1YxMkFsT3AvUXhKUVVoZlB5YXozN0FEdGpJRkYybkxVMjBicWdyNWhqTjA4SjZQUwpnUk5hNXc2T1N1RGZiZ2M4V3Z3THZzbDQvM281akFVSHp2OHJMaWF6d2VPYzlTcDBKd3JHdUJuYTFPYm9mbHU5ClM5SS9BZ01CQUFHalV6QlJNQjBHQTFVZERnUVdCQlJGejFFckZFSU1CcmFDNndiQjNNMHpuYm1IMmpBZkJnTlYKSFNNRUdEQVdnQlJGejFFckZFSU1CcmFDNndiQjNNMHpuYm1IMmpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ2t4NVJzbk9PMWg0dFJxRzh3R21ub1EwOHNValpsRXQvc2tmR0pBL2RhClUveEZMMndhNjljTTdNR1VMRitoeXZYSEJScnVOTCtJM1ROSmtVUEFxMnNhakZqWEtCeVdrb0JYYnRyc2ZKckkKQWhjZnlzN29tdjJmb0pHVGxJY0FybnBCL0p1bEZITmM1YXQzVk1rSTlidEh3ZUlYNFE1QmdlVlU5cjdDdlArSgpWRjF0YWxSUVpKandyeVhsWGJvQ0c0MTU2TUtwTDIwMUwyV1dqazBydlBVWnRKcjhmTmd6M24wb0x5MFZ0Zm93Ck1yUFh4THk5TlBqOGlzT3V0ckxEMjlJWTJBMFY0UmxjSXhTMEw3c1ZPeTB6RDZwbXpNTVFNRC81aWZ1SVg2YnEKbEplZzV4akt2TytwbElLTWhPU1F5dTRUME1NeTZmY2t3TVpPK0liR3JDZHIKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=",
        "name": "3e05b573-18cc-40e6-8524-e7db34d9a935"
      },
      "composed": [
        "PGPASSWORD=65e6f1ea802ad53466a3c87c715bf6b772e3afc050fd4a6101765388fb1fb201 PGSSLROOTCERT=3e05b573-18cc-40e6-8524-e7db34d9a935 psql 'host=8a93c6ac-0790-4a3e-8e11-7aab7f063423.bpb68u2f0gvaqgd0n64g.databases.appdomain.cloud port=31001 dbname=ibmclouddb user=ibm_cloud_f0a62861_88e5_4442_99fa_ae75c01e624e sslmode=verify-full'"
      ],
      "environment": {
        "PGPASSWORD": "65e6f1ea802ad53466a3c87c715bf6b772e3afc050fd4a6101765388fb1fb201",
        "PGSSLROOTCERT": "3e05b573-18cc-40e6-8524-e7db34d9a935"
      },
      "type": "cli"
    },
    "postgres": {
      "authentication": {
        "method": "direct",
        "password": "65e6f1ea802ad53466a3c87c715bf6b772e3afc050fd4a6101765388fb1fb201",
        "username": "ibm_cloud_f0a62861_88e5_4442_99fa_ae75c01e624e"
      },
      "certificate": {
        "certificate_base64": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURIVENDQWdXZ0F3SUJBZ0lVVmlhMWZrWElsTXhGY2lob3lncWg2Yit6N0pNd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0hqRWNNQm9HQTFVRUF3d1RTVUpOSUVOc2IzVmtJRVJoZEdGaVlYTmxjekFlRncweE9ERXdNVEV4TkRRNApOVEZhRncweU9ERXdNRGd4TkRRNE5URmFNQjR4SERBYUJnTlZCQU1NRTBsQ1RTQkRiRzkxWkNCRVlYUmhZbUZ6ClpYTXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFESkYxMlNjbTJGUmpQb2N1bmYKbmNkUkFMZDhJRlpiWDhpbDM3MDZ4UEV2b3ZpMTRHNGVIRWZuT1JRY2g3VElPR212RWxITVllbUtFT3Z3K0VZUApmOXpqU1IxNFVBOXJYeHVaQmgvZDlRa2pjTkw2YmMvbUNUOXpYbmpzdC9qRzJSbHdmRU1lZnVIQWp1T3c4bkJuCllQeFpiNm1ycVN6T2FtSmpnVVp6c1RMeHRId21yWkxuOGhlZnhITlBrdGFVMUtFZzNQRkJxaWpDMG9uWFpnOGMKanpZVVVXNkpBOWZZcWJBL1YxMkFsT3AvUXhKUVVoZlB5YXozN0FEdGpJRkYybkxVMjBicWdyNWhqTjA4SjZQUwpnUk5hNXc2T1N1RGZiZ2M4V3Z3THZzbDQvM281akFVSHp2OHJMaWF6d2VPYzlTcDBKd3JHdUJuYTFPYm9mbHU5ClM5SS9BZ01CQUFHalV6QlJNQjBHQTFVZERnUVdCQlJGejFFckZFSU1CcmFDNndiQjNNMHpuYm1IMmpBZkJnTlYKSFNNRUdEQVdnQlJGejFFckZFSU1CcmFDNndiQjNNMHpuYm1IMmpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ2t4NVJzbk9PMWg0dFJxRzh3R21ub1EwOHNValpsRXQvc2tmR0pBL2RhClUveEZMMndhNjljTTdNR1VMRitoeXZYSEJScnVOTCtJM1ROSmtVUEFxMnNhakZqWEtCeVdrb0JYYnRyc2ZKckkKQWhjZnlzN29tdjJmb0pHVGxJY0FybnBCL0p1bEZITmM1YXQzVk1rSTlidEh3ZUlYNFE1QmdlVlU5cjdDdlArSgpWRjF0YWxSUVpKandyeVhsWGJvQ0c0MTU2TUtwTDIwMUwyV1dqazBydlBVWnRKcjhmTmd6M24wb0x5MFZ0Zm93Ck1yUFh4THk5TlBqOGlzT3V0ckxEMjlJWTJBMFY0UmxjSXhTMEw3c1ZPeTB6RDZwbXpNTVFNRC81aWZ1SVg2YnEKbEplZzV4akt2TytwbElLTWhPU1F5dTRUME1NeTZmY2t3TVpPK0liR3JDZHIKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=",
        "name": "3e05b573-18cc-40e6-8524-e7db34d9a935"
      },
      "composed": [
        "postgres://ibm_cloud_f0a62861_88e5_4442_99fa_ae75c01e624e:65e6f1ea802ad53466a3c87c715bf6b772e3afc050fd4a6101765388fb1fb201@8a93c6ac-0790-4a3e-8e11-7aab7f063423.bpb68u2f0gvaqgd0n64g.databases.appdomain.cloud:31001/ibmclouddb?sslmode=verify-full"
      ],
      "database": "ibmclouddb",
      "hosts": [
        {
          "hostname": "8a93c6ac-0790-4a3e-8e11-7aab7f063423.bpb68u2f0gvaqgd0n64g.databases.appdomain.cloud",
          "port": 31001
        }
      ],
      "path": "/ibmclouddb",
      "query_options": {
        "sslmode": "verify-full"
      },
      "scheme": "postgres",
      "type": "uri"
    }
  },
  "instance_administration_api": {
    "deployment_id": "crn:v1:bluemix:public:databases-for-postgresql:eu-de:a/baf52389f8564282bb3c67ccab31bcc8:8a93c6ac-0790-4a3e-8e11-7aab7f063423::",
    "instance_id": "crn:v1:bluemix:public:databases-for-postgresql:eu-de:a/baf52389f8564282bb3c67ccab31bcc8:8a93c6ac-0790-4a3e-8e11-7aab7f063423::",
    "root": "https://api.eu-de.databases.cloud.ibm.com/v4/ibm"
  }
}